package JavaConcurrency.aBasic;

//1 进程与线程基本概念
public class aProcessThread {
    //1.1 进程产生的背景
        //进程就是应用程序在内存中分配的空间，也就是正在运行的程序，各个进程之间互不干扰。同时进程保存着程序每一个时刻运行的状态。
        //进程让操作系统的并发性成为了可能，而线程让进程的内部并发成为了可能。
        //进程是一个独立的运行环境，而线程是在进程中执行的一个任务。二者的区别在于：
            //是否单独占有内存地址空间及其它系统资源（比如I/O）；
            //进程是操作系统进行资源分配的基本单位，而线程是操作系统进行调度的基本单位，即CPU分配时间的单位。
    //1.2 上下文切换
        //上下文切换是指CPU从一个进程（或线程）切换到另一个进程（或线程）。上下文是指某一时间点CPU寄存器和程序计数器的内容。
}
