package EffectiveJava3rd.fEnumsAndAnnotations;

//40 始终使用Override注解
public class F40 {
    //如果始终使用这个注解，它将避免产生大量的恶意bug。

    //应该在你认为要重写父类声明的每个方法声明上使用Override注解。
    //如果正在编写一个没有标记为抽象的类，并且确信它重写了其父类中的抽象方法，则无需将Override注解放在该方法上。在没有声明为抽象的类中，如果无法重写抽象父类方法，编译器将发出错误消息。

    //Override注解可用于重写来自接口和类的方法声明。随着default默认方法的出现，在接口方法的具体实现上使用以确保签名是正确的是一个好习惯。

    //如果在每个方法声明中使用Override注解，并且认为要重写父类声明，那么编译器可以保护免受很多错误的影响，但有一个例外。
    //在具体的类中，不需要注解标记你确信可以重写抽象方法声明的方法(尽管这样做也没有坏处)。
}
