package EffectiveJava3rd.iGeneralProgramming;

//66 明智审慎地使用本地方法
public class I66 {
    //Java本地接口(JNI)允许Java程序调用本地方法，这些方法是用C或C++等本地编程语言编写的。
    //从历史上看，本地方法主要有三种用途。
    // 它们提供对特定于平台的设施(如注册中心)的访问。
    // 它们提供对现有本地代码库的访问，包括提供对遗留数据访问。
    // 最后，本地方法可以通过本地语言编写应用程序中注重性能的部分，以提高性能。

    //为了提高性能，很少建议使用本地方法。
    //由于本地语言比Java更依赖于平台，因此使用本地方法的程序的可移植性较差。它们也更难调试。
    //在使用本地方法之前要三思。一般很少需要使用它们来提高性能。如果必须使用本地方法来访问底层资源或本地库，请尽可能少地使用本地代码，并对其进行彻底的测试。
}
