package EffectiveJava3rd.dClassesAndInterfaces;

//15 使类和成员的可访问性最小化
public class D15 {
    //经验法则很简单：让每个类或成员尽可能地不可访问。
    //公共类的实例属性很少公开。
    //公共可变属性的类通常不是线程安全的。
    //类具有公共静态final数组属性，或返回这样一个属性的访问器是错误的。如果一个类有这样的属性或访问方法，客户端将能够修改数组的内容，这是安全漏洞的常见来源。

    //在Java9中，作为模块系统(module system)的一部分引入了两个额外的隐式访问级别。模块包含一组包，就像一个包包含一组类一样。模块可以通过模块声明中的导出(export)声明显式地导出某些包。

    //应该尽可能地减少程序元素的可访问性(在合理范围内)。
    //除了作为常量的公共静态final属性之外，公共类不应该有公共属性。确保 public static final 属性引用的对象是不可变的。
}
