package EffectiveJava3rd.dClassesAndInterfaces;

//16 在公共类中使用访问方法而不是公共属性
public class D16 {
    //如果一个类在其包之外是可访问的，则提供访问方法来保留更改类内部表示的灵活性。
    //如果一个类是包级私有的，或者是一个私有的内部类，那么暴露它的数据属性就没有什么本质上的错误————假设它们提供足够描述该类提供的抽象。
    //虽然公共类直接暴露属性并不是一个好主意，但是如果属性是不可变的，那么危害就不那么大了。

    //公共类不应该暴露可变属性。然而，有时需要包级私有或私有内部类来暴露属性，无论此类是否是可变。
}
