package EffectiveJava3rd.dClassesAndInterfaces;

//19 要么设计继承并提供文档说明，要么禁用继承
public class D19 {
    //测试为继承而设计的类的唯一方法是编写子类。
    //当你为继承设计一个可能被广泛使用的类的时候，在发布它之前，你必须通过编写子类来测试你的类。
    //构造方法绝不能直接或间接调用可重写的方法。
    //clone和readObject都不会直接或间接调用可重写的方法。
    //设计一个继承类需要很大的努力，并且对这个类有很大的限制。

    //在没有想要安全地子类化的设计和文档说明的类中禁止子类化。有两种方法禁止子类化。
    // 两者中较容易的是声明类为final。
    //另一种方法是使所有的构造方法都是私有的或包级私有的，并且添加公共静态工厂来代替构造方法。
}
