package EffectiveJava3rd.hMethods;

//51 仔细设计方法签名
public class H51 {
    //仔细选择方法名名称。名称应始终遵守标准命名约定(条目68)。
    //不要过分地提供方便的方法。每种方法都应该"尽其所能"。如果有疑问，请将其删除。
    //避免过长的参数列表。目标是四个或更少的参数。相同类型参数的长序列尤其有害。
    //有三种技术可以缩短过长的参数列表。一种方法是将方法分解为多个方法，每个方法只需要参数的一个子集。
    //缩短过长参数列表的第二种技术是创建辅助类来保存参数组。这些辅助类通常是静态成员类(条目24)。
    //结合前两个方面的第三种技术是，从对象构造到方法调用采用Builder模式(条目2)。
    //对于参数类型，优先选择接口而不是类(条目64)。
    //与布尔型参数相比，优先使用两个元素枚举类型，除非布尔型参数的含义在方法名中是明确的。
}
