package EffectiveJava3rd.hMethods;

//53 明智审慎地使用可变参数
public class H53 {
    //可变参数方法正式名称称为可变的参数数量方法(variable arity methods)，接受零个或多个指定类型的参数。
    //可变参数机制首先创建一个数组，其大小是在调用位置传递的参数数量，然后将参数值放入数组中，最后将数组传递给方法。
    //每次调用可变参数方法都会导致数组分配和初始化。
    //当需要使用可变数量的参数定义方法时，可变参数非常有用。在使用可变参数前加上任何必需的参数，并注意使用可变参数的性能后果。
}
