package EffectiveJava3rd.jExceptions;

//74 每个方法抛出的异常都需要创建文档
public class J74 {
    //描述一个方法所抛出的异常，是正确使用这个方法时所需文档的重要组成部分。
    //始终要单独地声明受检异常，并且利用Javadoc的@throws标签，准确地记录下抛出每个异常的条件。
    //使用Javadoc的@throws标签记录下一个方法可能抛出的每个未受检异常，但是不要使用throws关键字将未受检的异常包含在方法的声明中。
    //如果一个类中的许多方法出于同样的原因而抛出同一个异常，在该类的文档注释中对这个异常建立文档，这是可以接受的。

    //要为你编写的每个方法所能抛出的每个异常建立文档。
    //要在方法的throws子句中为每个受检异常提供单独的声明，但是不要声明未受检的异常。
}
