package EffectiveJava3rd.jExceptions;

//75 在细节消息中包含失败-捕获信息
public class J75 {
    //为了捕获失败，异常的细节信息应该包含"对该异常有贡献"的所有参数和字段的值。
    //因此千万不要在细节消息中包含密码、密钥以及类似的信息!
    //堆栈轨迹的用途是与源文件结合起来进行分析，它通常包含抛出该异常的确切文件和行数，以及堆校中所有其他方法调用所在的文件和行数。
    //为了确保在异常的细节消息中包含足够的失败-捕捉信息，一种办法是在异常的构造器而不是字符串细节消息中引人这些信息。

    //失败一捕获信息对于从失败中恢复是非常有用的。
}
