package EffectiveJava3rd.jExceptions;

//77 不要忽略异常
public class J77 {
    //空的catch块会使异常达不到应有的目的，即强迫你处理异常的情况。
    //如果选择忽略异常，catch块中应该包含一条注释，说明为什么可以这么做，并且变量应该命名为ignored:

    //不管异常代表了可预见的异常条件，还是编程错误，用空的catch块忽略它，都将导致程序在遇到错误的情况下悄然地执行下去。
    //正确地处理异常能够彻底避免失败。只要将异常传播给外界，至少会导致程序迅速失败，从而保留了有助于调试该失败条件的信息。
}
